<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry Letter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 2px solid #ccc; /* Added border */
    }
    h1 {
      color: #ff6347; /* Tomato */
    }
    p {
      margin-bottom: 15px;
    }
    .emoji {
      font-size: 24px;
      margin-right: 5px;
    }
	.img-ily{
		width: 300px;
		height: 300px;
		
	}
  </style>
</head>
<body>

<div class="container">
  <h1>Sorry :> </h1>
  <p>Dear Akansha</p>
  <p>Hey Darling , tum bhi thak gayi hogi na yr mujhe maaf krte karte mae hu ki sudharta hi nahi hu mujhe same mae hai yr apni galti ka pachtava or mae chahta hu tumhae manana pr nerdy developer hu mujhe tumsae maagi mangne k liye bhi code ka hi sahara lena padh raha. </p>
  <p>Yr pr sach mae aaj kal ky ho raha h mere sath mae khudh bhi samjh hi nahi pa raha yr jo bhi bolta hu galat hi bolta hu yr sabsae bura ho chuka hu filhaal toh or ab tumsae bhi .</p>
  <p>Ha yr or mujhe yeh bhi pata h ki tum mujhe sab meri galtiyo k baad bhi maaf kr dogi ha mujhe hai ess baat ka thoda sa ghamand or mae ess chij pr proud hu yr ki mere pass h koi jo meri galtiyo k baad bhi mere sath khada hai🥺</p>
  <p>Tumsae mae hazaar baar bhi filhaal sorry mangu toh kam hi hai yr tum humesha sath deti rhti ho pr mae rulata rhta hu tum yr mujhse gussa raho essi layak hu mae pr bs baby tum apna khyal rakho yr plaese mujhe pata h tum kuch bhi jata h toh ek toh khana pata nahi kyu band kr deti ho khana toh kahaya karo pagal mere jese kam akal k liye etna kyu pareshan ho jati ho yr.</p>
  
  <p>Sincerely,</p>
  <p>Deepak</p>
  <p><span class="emoji">&#x1F64F;</span><span> </span><em></em></p>

  <div class="img-ilyy">
	<img class="img-ily" src="ily.jpg" alt="love">
  </div>
  
</div>

</body>
</html>
